{
  "name": "csshat-photoshop",
  "version": "2.1.1",
  "private": true,
  "main": "lib/main",
  "generator-core-version": ">=1.0.0",
  "author": "Marek Hrabe <marekhrabe@abdoc.net> (https://github.com/marekhrabe)",
  "panel": {
    "title": "CSS Hat",
    "name": "csshat-photoshop",
    "icons": {
      "light": "icons/light.png",
      "dark": "icons/dark.png"
    },
    "static": "node_modules/csshat-panel/",
    "logo": {
      "src": "logo/source.png",
      "style": "width:55px;height:31px;"
    },
    "photoshopVersion": [
      "15.0",
      "16.9"
    ],
    "port": 22421,
    "debugPort": 22420,
    "identifier": "com.madebysource.csshat2",
    "cert": "source.p12",
    "madebysource": {
      "id": "csshat2",
      "requiresAuth": true,
      "updateCheck": true,
      "channel": "stable"
    },
    "sizes": {
      "min": {
        "width": 280,
        "height": 300
      },
      "default": {
        "width": 350,
        "height": 600
      },
      "max": {
        "width": 1000,
        "height": 1000
      }
    }
  },
  "dependencies": {
    "autoprefixer-core": "^4.0.2",
    "coffee-script": "^1.9.3",
    "cors": "^2.4.1",
    "csshat-language-css": "^2.1.1",
    "csshat-language-less": "^2.0.1",
    "csshat-language-sass": "^1.0.0",
    "csshat-language-stylus": "^2.0.1",
    "download": "^0.1.18",
    "envify": "^2.0.1",
    "fs-plus": "^2.2.3",
    "glob": "^4.0.4",
    "highlight.js": "^8.0.0",
    "lodash": "^3.10.0",
    "marked": "^0.3.2",
    "octopus-helpers": "^1.5.0",
    "open": "0.0.5",
    "panel-photoshop-bridge": "^1.3.4",
    "pretty-selectors": "^1.2.3",
    "safe-copy-paste": "^0.4.0",
    "temp": "^0.8.1",
    "tinycolor2": "^1.1.2",
    "underscore-plus": "^1.5.1"
  },
  "devDependencies": {
    "panel-photoshop-devstack": "^1.4.2",
    "panel-photoshop-extension": "^4.0.3"
  },
  "bundledDependencies": [
    "coffee-script",
    "lodash",
    "pretty-selectors",
    "tinycolor2",
    "csshat",
    "csshat-panel",
    "octopus-converter",
    "cors",
    "download",
    "envify",
    "fs-plus",
    "glob",
    "highlight.js",
    "marked",
    "octopus-helpers",
    "open",
    "panel-photoshop-bridge",
    "safe-copy-paste",
    "temp",
    "underscore-plus",
    "csshat-language-css",
    "csshat-language-less",
    "csshat-language-sass",
    "csshat-language-stylus",
    "autoprefixer-core"
  ],
  "scripts": {
    "prepublish": "./node_modules/.bin/build-backend",
    "start": "./node_modules/.bin/autoreload",
    "extension": "node -e \"require('panel-photoshop-extension')(require('./package.json'))\""
  }
}
