<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>PNG Hat</title>
	<script>document.documentElement.classList.add(navigator.platform.toLowerCase().indexOf('mac') !== -1 ? 'os-darwin' : 'os-windows')</script>
	<link rel="stylesheet" href="main.css">
	<script src="lib/CSInterface.js"></script>
	<script src="lib/Util.js"></script>
	<script src="lib/AppConfig.js"></script>
	<script src="lib/ThemeManager.js"></script>
	<script src="lib/UpdateChecker.js"></script>
	<script src="auth.js"></script>
	<script src="main.js"></script>
</head>
<body>
	<div id="loader">
		<div class="container">
			<div class="loading-animation"></div>
			<h2>Loading PNG Hat</h2>
			<small class="version">Version 1.2.0</small>
		</div>
	</div>
	<div id="login">
		<div class="container">
			<img src="logo/extension-logo.png" id="plugin-logo" style="width:55px;height:31px;">
			<h3>Welcome to PNG Hat</h3>
			<hr>
			<button class="green" id="login-button">Sign in with your Source account</button>
			<small class="version">Version 1.2.0</small>
		</div>
	</div>
	<iframe id="app" allowTransparency="true"></iframe>
</body>
</html>
