{
  "name": "pnghat-photoshop",
  "version": "1.2.0",
  "private": true,
  "main": "lib/main",
  "generator-core-version": ">=3.1.0",
  "panel": {
    "title": "PNG Hat",
    "name": "pnghat",
    "icon-light": "icons/light.png",
    "icon-dark": "icons/dark.png",
    "extension-logo": "logo/source.png",
    "logoStyle": "width:55px;height:31px;",
    "static": "node_modules/pnghat-panel/",
    "photoshop-target-version": [
      "15.0",
      "15.9"
    ],
    "port": 27493,
    "debug-port": 9999,
    "identifier": "com.madebysource.pnghat",
    "requires-auth": true,
    "update-checker": true,
    "sourceProductID": "pnghat",
    "sourceChannel": "cc2014",
    "cert": "source.p12",
    "sizes": {
      "min": {
        "width": 280,
        "height": 460
      },
      "default": {
        "width": 280,
        "height": 460
      },
      "max": {
        "width": 1000,
        "height": 1000
      }
    }
  },
  "dependencies": {
    "panel-photoshop-bridge": "~1.3.1",
    "pnghat-panel": "git+ssh://gitlab@gitlab.abdoc.net:12012/madebysource/pnghat-panel.git",
    "restler": "~3.2.2",
    "underscore-plus": "~1.5.1",
    "fs-plus": "~2.3.0",
    "season": "~2.0.0",
    "emissary": "~1.2.1",
    "imagemin": "~0.4.6",
    "pngcrush-bin": "~0.1.16",
    "open": "0.0.5",
    "q": "~1.0.1",
    "safe-copy-paste": "~0.4.0",
    "temp": "~0.8.1",
    "raven": "~0.7.1"
  },
  "devDependencies": {
    "panel-photoshop-devstack": "^1.4.0",
    "panel-photoshop-extension": "^2.2.4"
  },
  "bundledDependencies": [
    "panel-photoshop-bridge",
    "pnghat-panel",
    "restler",
    "underscore-plus",
    "fs-plus",
    "season",
    "emissary",
    "imagemin",
    "pngcrush-bin",
    "open",
    "cliparoo",
    "q",
    "safe-copy-paste",
    "temp",
    "raven"
  ],
  "scripts": {
    "prepublish": "npm run getpanel && ./node_modules/.bin/build-backend",
    "flatten": "./node_modules/.bin/flatten",
    "start": "./node_modules/.bin/autoreload",
    "build-clean": "./node_modules/.bin/build-clean --slug pnghat --remote-disk \"/Volumes/Source SW/\" --remote \"/Volumes/Source SW/pnghat/latest/\" --cert-pass 123123",
    "build-remote-win": "./node_modules/.bin/build-remote-win --remote 10.0.0.4 --remote-user ci --storage-disk=\"/Volumes/Source SW/\" --storage=\"/Volumes/Source SW/pnghat/latest/\"",
    "extension": "node -e \"require('panel-photoshop-extension')(require('./package.json'))\"",
    "getpanel": "./node_modules/.bin/get-panel"
  }
}
